{
  "name": "xsaved-rag",
  "version": "0.1.0",
  "description": "RAG over a Twitter/X bookmark corpus: pgvector + Postgres FTS hybrid retrieval, Claude generation, eval harness with recall@k and MRR",
  "type": "module",
  "scripts": {
    "db:migrate": "tsx src/cli-migrate.ts",
    "download:media": "tsx src/cli-download-media.ts",
    "index": "tsx src/cli-index.ts",
    "setup": "npm run db:migrate && npm run download:media && npm run index",
    "search": "tsx src/cli-search.ts",
    "eval": "tsx src/cli-eval.ts",
    "eval:media": "tsx src/cli-eval-media.ts",
    "eval:gen": "tsx src/cli-eval-gen.ts",
    "ask": "tsx src/cli-ask.ts",
    "serve": "tsx src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "@hono/node-server": "^2.0.4",
    "chalk": "^5.6.2",
    "dotenv": "^16.4.7",
    "hono": "^4.12.23",
    "openai": "^4.77.0",
    "ora": "^9.3.0",
    "pg": "^8.13.1",
    "pgvector": "^0.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
